.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #A2CDCD;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: 1s cubic-bezier(0.4, 1, 0.3, 1);
  transition: 1s cubic-bezier(0.4, 1, 0.3, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  display: block;
  -webkit-transition: 750ms cubic-bezier(0.4, 1, 0.3, 1);
  transition: 750ms cubic-bezier(0.4, 1, 0.3, 1);
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.item-image::before {
  content: "";
  display: block;
  padding-top: 60%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  line-height: 3;
}

.item-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #333;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 1.1s cubic-bezier(0.4, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.4, 1, 0.3, 1);
  transition: opacity 1.1s cubic-bezier(0.4, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.4, 1, 0.3, 1);
  transition: opacity 1.1s cubic-bezier(0.4, 1, 0.3, 1), transform 500ms cubic-bezier(0.4, 1, 0.3, 1);
  transition: opacity 1.1s cubic-bezier(0.4, 1, 0.3, 1), transform 500ms cubic-bezier(0.4, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.4, 1, 0.3, 1);
}

.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}
/*# sourceMappingURL=item_grid.css.map */